<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/something"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#123456"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="something maybe a tab or actionbar"
            android:gravity="center"
            android:textColor="#ffffffff"
             />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show Toast" />

</LinearLayout>